{
  "name": "@example-react-vite-monorepo/shared",
  "type": "module",
  "exports": {
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
